#encode=utf-8

#登录地址
#logon_url=

#登陆session保持时间 
#支持模式化 d:天  h:小时  m:分钟  s:秒
#session_alive_time={15m}

#爬取地址,多个请求按逗号分隔
pull_url=https://www.v2ex.com/?tab=hot|GET
#抓取文件保存地址,多个文件按逗号分隔,与上面的地址一一对应
file_save_path=D:/life/database/txt/crawler/htmlResult_index_0.txt
#爬取请求缓存时间
#支持模式化 d:天  h:小时  m:分钟  s:秒
cache_time=${30m}

#用户名
userName=
#密码
password=

#定时更新启动任务时间
ud-starttime=08:43:00
#任务执行周期 支持模式化 d:天  h:小时  m:分钟  s:秒
ud-interval=${1d}

#代理IP
#proxy_host=
#代理PORT
#proxy_port=